{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "jsx": "preserve",
    "baseUrl": "./src",
    "paths": {
      "@com/*": ["components/*"],
      "@ass/*": ["assets/*"],
      "@lay/*": ["layouts/*"],
      "@sty/*": ["styles/*"],
      "@s/*": ["*"]
    }
  }
}